spring.datasource.url=jdbc:mysql://localhost:3306/testme?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8099
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

spring.mvc.cors.allowed-origins=*
Access-Control-Allow-Origin: *
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=90MB
spring.servlet.multipart.max-request-size=90MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassine.ouni007@gmail.com
spring.mail.password=nkjqzclqpszqpvtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true